# java-rest-api

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: EmployeesResource.java  UsersResource.java
src/main/java/com/example/domain/: Employee.java  User.java
src/main/resources/: hibernate.cfg.xml
