plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '2.0.16'
    jettyVersion = '11.0.24'
    jerseyVersion = '3.0.16'
}

dependencies {
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation "org.hibernate.orm:hibernate-core:6.6.3.Final"
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'joda-time:joda-time:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.18.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
